# xiaohongshu

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
xiaohonghsu-user-relation/: pom.xml
xiaohongshu-auth/: .flattened-pom.xml  pom.xml
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/: XiaohongshuAuthApplication.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/alarm/: AlarmConfig.java  AlarmInterface.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/alarm/impl/: MailAlarmHelper.java  SmsAlarmHelper.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/config/: JacksonConfig.java  PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/constant/: RedisKeyConstants.java  RoleConstants.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/controller/: AuthController.java  VerificationCodeController.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/exception/: GlobalExceptionHandler.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/model/vo/user/: UpdatePasswordReqVO.java  UserLoginReqVO.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/model/vo/verificationcode/: SendVerificationCodeReqVO.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/rpc/: UserRpcService.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/service/: AuthService.java  VerificationCodeService.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/service/impl/: AuthServiceImpl.java  VerificationCodeServiceImpl.java
xiaohongshu-auth/src/main/java/com/kaiming/xiaohongshu/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xiaohongshu-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohongshu-auth/src/test/java/com/kaiming/xiaohongshu/auth/: DruidTest.java  RedisTest.java  ThreadLocalTest.java  ThreadPoolTaskExecutorTest.java
xiaohongshu-comment/: pom.xml
xiaohongshu-comment/xiaohongshu-comment-api/: pom.xml
xiaohongshu-comment/xiaohongshu-comment-biz/: pom.xml
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/: XiaohongshuCommentBizApplication.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/config/: RedisTemplateConfig.java  RetryConfig.java  RetryProperties.java  RocketMQConfig.java  ThreadPoolConfig.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/constant/: MQConstants.java  RedisKeyConstant.java  RedisKeyConstants.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/consumer/: Comment2DBConsumer.java  CommentHeatUpdateConsumer.java  DeleteCommentConsumer.java  DeleteCommentLocalCacheConsumer.java  LikeUnlikeComment2DBConsumer.java  OneLevelCommentFirstReplyCommentIdUpdateConsumer.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/controller/: CommentController.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/domain/dataobject/: CommentDO.java  CommentLikeDO.java  NoteCountDO.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/enums/: CommentLevelEnum.java  CommentLikeLuaResultEnum.java  CommentUnlikeLuaResultEnum.java  LikeUnlikeCommentTypeEnum.java  ResponseCodeEnum.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/exception/: GlobalExceptionHandler.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/retry/: SendMqRetryHelper.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/rpc/: DistributedIdGeneratorRpcService.java  KeyValueRpcService.java  UserRpcService.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/service/: CommentService.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/java/com/kaiming/xiaohongshu/comment/biz/util/: HeatCalculator.java
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/resources/: generatorConfig.xml
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/resources/lua/: add_hot_comments.lua  bloom_add_comment_like_and_expire.lua  bloom_batch_add_comment_like_and_expire.lua  bloom_comment_like_check.lua  bloom_comment_unlike_check.lua  rbitmap_add_comment_like_and_expire.lua  rbitmap_batch_add_comment_like_and_expire.lua  rbitmap_comment_like_check.lua  rbitmap_comment_unlike_check.lua  update_hot_comments.lua
xiaohongshu-comment/xiaohongshu-comment-biz/src/main/resources/mapper/: CommentDOMapper.xml  CommentLikeDOMapper.xml  NoteCountDOMapper.xml
xiaohongshu-comment/xiaohongshu-comment-biz/src/test/java/com/kaiming/xiaohongshu/comment/biz/: AppTest.java  MQTest.java
xiaohongshu-distributed-id-generator/: pom.xml
xiaohongshu-distributed-id-generator/xiaohongshu-distributed-id-generator-api/: pom.xml
xiaohongshu-distributed-id-generator/xiaohongshu-distributed-id-generator-biz/: pom.xml
xiaohongshu-distributed-id-generator/xiaohongshu-distributed-id-generator-biz/src/main/resources/: leaf.properties  logback-spring.xml
xiaohongshu-distributed-id-generator/xiaohongshu-distributed-id-generator-biz/src/main/resources/config/: application.yml  bootstrap.yml
xiaohongshu-search/xiaohongshu-search-api/: pom.xml
xiaohongshu-search/xiaohongshu-search-api/src/main/java/com/kaiming/xiaohongshu/search/api/: SearchFeignApi.java
xiaohongshu-search/xiaohongshu-search-api/src/main/java/com/kaiming/xiaohongshu/search/constant/: ApiConstants.java
(+551 files in other folders)
