<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.kaiming</groupId>
        <artifactId>xiaohongshu</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 子模块管理 -->
    <modules>
        <module>xiaohongshu-comment-api</module>
        <module>xiaohongshu-comment-biz</module>
    </modules>
    
    <packaging>pom</packaging>
    
    <artifactId>xiaohongshu-comment</artifactId>
    <name>${project.artifactId}</name>
    <description>小红书笔记评论</description>
    
    
    <dependencies>
        
    </dependencies>
</project>
